<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jagjeet's Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body class="projects-page" style="background-color: black;">
<nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">Portfolio<span>.</span></a></div>
        <ul class="menu">
            <li><a href="index.html#home" class="menu-btn">Home</a></li>
            <li><a href="index.html#about" class="menu-btn">About</a></li>
            <li><a href="index.html#services" class="menu-btn">Services</a></li>
            <li><a href="index.html#skills" class="menu-btn">Skills</a></li>
            <li><a href="projects.html" class="menu-btn">Projects</a></li>
            <li><a href="index.html#contact" class="menu-btn">Contact</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</nav>

<!-- Projects section start -->
<section class="Projects" id="Projects">
    <div class="max-width">
        <h2 class="title typing-effect" style="color: rgb(255, 255, 255);">My Projects</h2>
        <div class="projects-content" style="color: #fff;">
            <div class="project">
                <h3 style="color: rgb(255, 0, 0);" class="typing-effect">Sangeet Music Website</h3>
                <p>Developed the "Sangeet" music website project at IBM. Implemented dynamic UI, backend functionality, and API interaction using HTML, CSS, JavaScript, React, Node.js, and additional technologies. Demonstrated proficiency in web development, project management, and collaboration.</p>
            </div>
            <div class="project">
                <h3 style="color: rgb(0, 255, 0);" class="typing-effect">SMS Classifier</h3>
                <p>Developed a model to classify text messages into spam or non-spam categories using Python and Kaggle datasets.</p>
            </div>
            <div class="project">
                <h3 style="color: rgb(0, 0, 255);" class="typing-effect">Titanic Classification</h3>
                <p>Created a predictive model to classify passengers as survivors or non-survivors of the Titanic disaster using Python and Kaggle datasets.</p>
            </div>
            <div class="project">
                <h3 style="color: rgb(255, 255, 0);" class="typing-effect">Cat and Dog Image Classifier</h3>
                <p>Built a convolutional neural network (CNN) model to classify images of cats and dogs using Python and Kaggle datasets.</p>
            </div>
        </div>
    </div>
</section>


<script src="script.js"></script>
</body>
</html>
